{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # -----------------------------\
# Python & Environments\
# -----------------------------\
__pycache__/\
*.py[cod]\
*$py.class\
venv/\
env/\
.conda/\
.env\
\
# -----------------------------\
# Jupyter Notebooks\
# -----------------------------\
.ipynb_checkpoints/\
\
# -----------------------------\
# Machine Learning & Computer Vision\
# -----------------------------\
# Model Weights (YOLO, PyTorch, TensorFlow, etc.)\
*.pt\
*.pth\
*.h5\
*.onnx\
*.weights\
*.pb\
\
# Datasets and Media\
data/\
datasets/\
images/train/\
images/val/\
*.csv\
*.mp4\
*.avi\
\
# Training Logs\
logs/\
runs/\
wandb/\
\
\
# -----------------------------\
# OS & Editor Files\
# -----------------------------\
.DS_Store\
.vscode/\
.idea/\
*.swp}